spring.application.name=NBASideApp

## MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/nba_side_app
spring.datasource.username=jerielB
spring.datasource.password=sqlPas$4w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
